<!DOCTYPE html>
<html lang="en" >
    
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, user-scalable=no" />
  <link rel="stylesheet" media="screen and (-webkit-device-pixel-ratio: 1.5)" href="hdpi.css" />
<link rel="stylesheet" media="screen and (-webkit-device-pixel-ratio: 1.0)" href="mdpi.css" />

  <title>BMI calculator</title>
  <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700'>
<link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.2.0/css/all.css'>

</head>
<body>
    <style type="text/css">
* {
  vertical-align: top;
  box-sizing: border-box;
  font-family: Ubuntu;
  font-size: 12px;
  letter-spacing: 1px;
  text-align: center;
  position: relative;
  color: white;
  transition-duration: 0.5s;
  
}


body {
  width: 100%;
  height: 100%;
  padding: 0;
  margin: 0;
  background-color: #080B1C;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card {
  
  overflow: hidden;
}

.screen_1 {
  right: 0px;
}

.screen_2 {
  width: 100%;
  height: 356px;
  position: absolute;
  left: 100%;
  bottom: 75px;
  background-color: #080B1C;
}

.resultTitle {
  font-size: 25px;
  color: #FFFFFF;
  margin: 20px 30px;
  text-align: left;
}

.blockOutside {
  padding: 5px 30px;
}

.blockInside {
  border-radius: 5px;
  background-color: rgba(255, 255, 255, 0.15);
  padding: 25px 0px 15px 0px;
}

.resultBMI {
  font-size: 60px;
  font-weight: 700;
  color: #E81D58;
}

.suggestBMI {
  padding: 20px 0px;
}
.suggestBMI span {
  color: #FFFFFF;
}

.suggestion {
  padding: 20px;
  color: #FFFFFF;
}

.title {
  padding: 30px 0px 20px 0px;
}
.title i {
  position: absolute;
  font-size: 20px;
  left: 30px;
  top: 25px;
}

.genderBlock {
  display: inline-block;
  width: 100px;
  height: 100px;
  border-radius: 5px;
  background-color: rgba(255, 255, 255, 0.15);
  margin: 10px auto;
  padding: 10px;
  border: solid 2px transparent;
}
.genderBlock:hover {
  border-color: #E81D58;
  cursor: pointer;
}
.genderBlock i {
  font-size: 50px;
}
.genderBlock .genderText {
  top: 10px;
}

.genderClicked {
  background-color: #E81D58;
}

.blockText {
  margin-bottom: 5px;
}

.heightBlock {
  width: 205px;
  height: auto;
  border-radius: 5px;
  background-color: rgba(255, 255, 255, 0.15);
  margin: 10px auto;
  padding: 10px;
}
.heightBlock .heightInput {
  background-color: transparent;
  font-size: 30px;
  font-weight: 700;
  color: #FFFFFF;
  width: 100%;
  border-color: transparent transparent #FFFFFF transparent;
  border-width: 1px;
}

.weightBlock, .ageBlock {
  width: 100px;
  height: auto;
  border-radius: 5px;
  background-color: rgba(255, 255, 255, 0.15);
  margin: 10px auto;
  padding: 10px;
  display: inline-block;
}

.weightNum, .ageNum {
  font-size: 30px;
  font-weight: 700;
  color: #FFFFFF;
}

.circleBtn {
  width: 35px;
  height: 35px;
  display: inline-block;
  background-color: rgba(255, 255, 255, 0.15);
  font-size: 25px;
  font-weight: 300;
  border-radius: 100%;
  margin-top: 10px;
}
.circleBtn:hover {
  background-color: #E81D58;
  user-select: none;
  cursor: pointer;
}

.calculateBtn {
  padding: 20px 0px;
  margin-top: 20px;
  background-color: #E81D58;
  color: #FFFFFF;
}
.calculateBtn:hover {
  cursor: pointer;
  background-color: #FFFFFF;
  color: #E81D58;
}
    </style>
<!-- partial:index.partial.html -->
<div class="card">
  <div class="title">BMI CALCULATOR</div>
  <div class="screen_1">
    <div class="genderBlock male"><i class="fas fa-mars"></i>
      <div class="genderText">MALE</div>
    </div>
    <div class="genderBlock female"><i class="fas fa-venus"></i>
      <div class="genderText">FEMALE</div>
    </div>
    <div class="heightBlock">
      <div class="blockText">HEIGHT(cm)</div>
      <input class="heightInput"/>
    </div>
    <div class="weightBlock">
      <div class="blockText">WEIGHT(kg)</div>
      <div class="weightNum">50</div>
      <div class="weightMinus circleBtn">-</div>
      <div class="weightPlus circleBtn">+</div>
    </div>
    <div class="ageBlock">
      <div class="blockText">AGE</div>
      <div class="ageNum">25</div>
      <div class="ageMinus circleBtn">-</div>
      <div class="agePlus circleBtn">+</div>
    </div>
  </div>
  <div class="calculateBtn">CALCULATE YOUR BMI</div>
  <div class="screen_2">
    <div class="resultTitle">Your Result</div>
    <div class="blockOutside">
      <div class="blockInside">
        <div class="resultRange">NORMAL</div>
        <div class="resultBMI">22.0</div>
        <div class="suggestBMI">
          <div class="suggestTitle">Suggest BMI range</div><span class="min">18.5</span><span>~</span><span class="max">24.0</span><span> kg/m2</span>
        </div>
        <div class="suggestion">You have a normal body weight. Good job!</div>
      </div>
    </div>
  </div>
</div>
<!-- partial -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js'></script><script  src="./script.js"></script>

</body>
</html>
